# coffeepos

./: .gitignore  .project  README.md  changelog.txt  pom.xml
coffeepos-ejb/: .project  pom.xml
coffeepos-ejb/src/main/java/com/dp/coffee/entity/: Bill.java  BillItem.java  Category.java  Customer.java  Group.java  Organize.java  Payment.java  Product.java  Sample.java  SessionBean.java  Site.java  Status.java  User.java  UserSession.java
coffeepos-ejb/src/main/java/com/dp/coffee/facade/: CategoryFacade.java  LoginFacade.java  ProductFacade.java
coffeepos-ejb/src/main/java/com/dp/coffee/global/: Constant.java
coffeepos-ejb/src/main/java/com/dp/coffee/service/: AbstractService.java  CategoryService.java  ProductService.java  SiteService.java  UserService.java  UserSessionService.java
coffeepos-ejb/src/main/java/com/dp/coffee/test/: Test.java  TestProduct.java
coffeepos-ejb/src/main/java/com/dp/coffee/util/: CollectionUtil.java  DESedeEncrypt.java  DateUtil.java  FileUtil.java  Hashing.java  HexString.java  NumberPattern.java  NumberUtil.java  PropertiesUtil.java  SerializeUtil.java  StringUtil.java  UniqueId.java
coffeepos-web/: .project  pom.xml
coffeepos-web/src/main/java/com/dp/coffee/action/: BaseAction.java  HomeAction.java  LoginAction.java  Logout.java  PosAction.java
coffeepos-web/src/main/java/com/dp/coffee/action/test/: TestProductAction.java
coffeepos-web/src/main/java/com/dp/coffee/guice/: GuiceListener.java  JPAInitializer.java
coffeepos-web/src/main/java/com/dp/coffee/restful/: CategoryApi.java  EchoRestful.java  ProductApi.java
coffeepos-web/src/main/java/com/dp/coffee/restful/test/: CategoryTest.java
coffeepos-web/src/main/resources/: log4j.properties  struts.xml
coffeepos-web/src/main/webapp/: index.jsp
coffeepos-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
coffeepos-web/src/main/webapp/WEB-INF/decorators/: admin.jsp  login.jsp  sales.jsp
coffeepos-web/src/main/webapp/WEB-INF/taglib/: sitemesh-decorator.tld  struts-tags.tld
coffeepos-web/src/main/webapp/assets/bootstrap/: config.json
coffeepos-web/src/main/webapp/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css
coffeepos-web/src/main/webapp/assets/bootstrap/js/: bootstrap.js  bootstrap.min.js
coffeepos-web/src/main/webapp/assets/css/: font.css  home.css  login.css  pos.css
coffeepos-web/src/main/webapp/assets/js/: pos.js
coffeepos-web/src/main/webapp/jsp/: 404.jsp  500.jsp  home.jsp  login.jsp
coffeepos-web/src/main/webapp/jsp/pos/: pos.jsp
coffeepos-web/src/main/webapp/jsp/test/: testproduct.jsp
software-documents/: CoffeePOS-CodeConvension.docx  CoffeePOS-Installation.docx  CoffeePOS-Struts2.docx
software-scripts/: Dump20140819.sql  Dump20140823.sql  Dump20140823_2.sql  Dump20140830.sql
