<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dp.coffee</groupId>
	<artifactId>coffeepos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>coffeepos-ejb</module>
		<module>coffeepos-web</module>
	</modules>

	<organization>
		<name>Dev Planter Inc.</name>
		<url>https://github.com/devplanter/coffeepos</url>
	</organization>

	<developers>
		<developer>
			<id>@supakpong</id>
			<name>Supakpong Jinarat</name>
			<email>supakpong@gmail.com</email>
		</developer>

		<developer>
			<id>@ekkazit</id>
			<name>Ekkasit Srisukha</name>
			<email>ekkazit@gmail.com</email>
		</developer>
	</developers>
</project>